.suggestion{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}
.image{
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 0px;
}
.name{
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 5px;
  margin-bottom: 0px;
 margin-left: 8px;
}
.stats-row{
  display: grid;
  grid-template-columns: 35px 1fr;
  margin-top: 10px;
}
.stats{
  display: grid;
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: grey;
  margin-left: 8px;
  margin-left: 0px;
}
.button{
  background-color: rgb(24, 119, 242);
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-style: none;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: opacity, 0.25s;
}
.button:hover{
  opacity: 0.7;
}
.button:active{
  opacity: 0.5;
}
.thumbnail{
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 40px;
}
